module "gke" {
  source                     = "./modules/gke"
  project_id                 = lookup(module.foundation.project_ids,"gke-project")
  network_project_id         = module.foundation.shared_vpc_project_id
  cluster_name               = var.cluster_name
  region                     = var.region
  network_name               = module.foundation.shared_vpc_network_name
  subnetwork                 = module.shared-vpc-network.shared_vpc_subnets_names[0]
  ip_range_pods              = module.shared-vpc-network.subnets_secondary_ranges
  ip_range_services          = module.shared-vpc-network.subnets_secondary_ranges
  default_max_pods_per_node  = var.default_max_pods_per_node
}
