billing_account                = "018BC9-549406-B7C8C3"
org_id                         = "392828863790"
region                         = "us-west1"
project_id                     = "projectabcc79e26c4"
target_service_account         = "projectabcc79e26c4-sa@projectabcc79e26c4.iam.gserviceaccount.com"
cluster_name                   = "maincluster"
subnetwork                     = "first-network-subnet-01"
ip_range_pods                  = "first-network-subnet-01-01"
ip_range_services              = "first-network-subnet-01-02"
default_max_pods_per_node      = "30"
name                           = "ios-memcache"
memory_size_mb                 = "1024"
enable_apis                    = true
cpu_count                      = "1"
name_redis                     = "ios-redis"
memory_size_gb                 = "1"
network_name                   = "first-network"
folder_name                    = "faridpasha"
pg_ha_name                     = "myhapostgres"
pg_ha_external_ip_range        = "0.0.0.0/0"
project_name                   = "faridabc"